<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    style="?android:listSeparatorTextViewStyle"
    android:layout_gravity="right"
    android:gravity="right"
    android:padding="22dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_row_Task_state"

        tools:text="task State"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/list_row_task_title"
        android:layout_width="170dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        tools:text="task Title" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="co"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_circle_round" />


</LinearLayout>